# lifegycle-jx

./: README  pom.xml
src/main/java/com/moandjiezana/lifegycle/jx/: LifegycleJxModules.java
src/test/java/com/moandjiezana/lifegycle/jx/: LifegycleJxModuleTest.java
