<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 Moandji Ezana

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moandjiezana.lifegycle</groupId>
  <artifactId>lifegycle-jx</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>Lifegycle-JX</name>
  <description>A Lifegycle extension that configures the standard @PostConstruct and @PreDestroy annotations.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.99soft.guice</groupId>
  		<artifactId>lifegycle</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>3.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>jsr250-api</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-release-plugin</artifactId>
	      <version>2.2.2</version>
      </plugin>
    </plugins>
  </build>
  
  <url>https://github.com/mwanji/lifegycle-jx</url>
  <inceptionYear>2012</inceptionYear>
  <scm>
  	<url>http://github.com/mwanji/lifegycle-jx</url>
  	<connection>scm:git:ssh://github.com/mwanji/lifegycle-jx.git</connection>
  	<developerConnection>scm:git:git+ssh://git@github.com/mwanji/lifegycle-jx.git</developerConnection>
  </scm>
  <issueManagement>
  	<system>Github Issue Management</system>
  	<url>https://github.com/mwanji/lifegycle-jx/issues</url>
  </issueManagement>
  <organization>
  	<name>Moandji Ezana</name>
  	<url>http://www.moandjiezana.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
